<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="工艺.png" LocationX="0" LocationY="0" />
    <Sprite Path="建筑材料 (1).png" LocationX="0" LocationY="16" />
    <Sprite Path="建筑材料.png" LocationX="0" LocationY="32" />
    <Sprite Path="儿童安全座椅.png" LocationX="0" LocationY="48" />
    <Sprite Path="房屋.png" LocationX="0" LocationY="64" />
    <Sprite Path="工具.png" LocationX="0" LocationY="80" />
  </SpriteList>
</SpriteFile>